{
  "block.minecraft.hay_block": "Rice Block",
  "block.minecraft.wheat": "Rice Crops",
  "block.minecraft.zombie_wall_head": "Zitler Wall Head",
  "block.minecraft.zombie_head": "Zitler Head",
  "item.minecraft.cookie": "Rice Cake",
  "item.minecraft.bread": "Rice Bowl",
  "item.minecraft.wheat_seeds": "Unpeeled Rice Grains",
  "item.minecraft.wheat": "Rice Grain"
  "item.minecraft.music_disc_otherside.desc": "Eric Cartman - Slave Song",
  "item.minecraft.zombie_spawn_egg": "Zitler Spawn Egg",
  "entity.minecraft.zombie": "Zitler",
  "attribute.name.zombie.spawn_reinforcements": "Zitler Reinforcements",
  "subtitles.entity.husk.converted_to_zombie": "Husk converts to Zitler",
  "subtitles.entity.zombie.ambient": "Zitler groans",
  "subtitles.entity.zombie.converted_to_drowned": "Zitler converts to Drowned",
  "subtitles.entity.zombie.death": "Zitler dies",
  "subtitles.entity.zombie.hurt": "Zitler hurts",
  "subtitles.entity.zombie.infect": "Zitler infects",
  "advancements.story.cure_zombie_villager.title": "Zitler Doctor",
}